\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2048og}
\citation{2048official}
\citation{2048official}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Igra 2048}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Originalna igra \textit  {2048}}{2}{}\protected@file@percent }
\citation{2048official}
\citation{2048official}
\citation{2048official}
\citation{2048official}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz originalne igre \textit  {2048} \cite  {2048official}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potez prema dolje, spajanje 2 i 2 \cite  {2048official}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kraj igre \cite  {2048official}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verzija igre korištena u radu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz korištene igre \textit  {2048}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Potez prema lijevo, spajanje 2 i 2\relax }}{5}{}\protected@file@percent }
\citation{fieldguidtoGP}
\citation{fieldguidtoGP}
\citation{fieldguidtoGP}
\citation{fieldguidtoGP}
\citation{fieldguidtoGP}
\citation{fieldguidtoGP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetsko programiranje}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetsko programiranje \cite  {fieldguidtoGP}\relax }}{7}{}\protected@file@percent }
\citation{fieldguidtoGP}
\citation{fieldguidtoGP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sintaksno stablo (program) \cite  {fieldguidtoGP}\relax }}{8}{}\protected@file@percent }
\citation{fieldguidtoGP}
\citation{fieldguidtoGP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Križanje dviju kopija roditeljskih programa \cite  {fieldguidtoGP}\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutiranje roditelja dodavanjem novog podstabla na mjesto mutacije \cite  {fieldguidtoGP}\relax }}{9}{}\protected@file@percent }
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPpresentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kartezijevo genetsko programiranje}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CGP Mreže}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CGP mreža \cite  {CGPpresentation}\relax }}{11}{}\protected@file@percent }
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPbook}
\citation{CGPbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mogući oblici CGP mreža\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CGP mreža s jednim redom \cite  {CGPpresentation}\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Čvorovi mreže}{12}{}\protected@file@percent }
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPpresentation}
\citation{CGPbook}
\citation{geneticredundancy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CGP mreža s genima \cite  {CGPpresentation}\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tablica funkcija (Lookup table of functions)\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CGP mreža s genima i vezama \cite  {CGPpresentation}\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Genotip i fenotip}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dekodiranje genotipa\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CGP kao niz brojeva}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inicijalizacija programa/populacije}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Izvođenje programa}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dobrota i selekcija}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dobrota}{18}{}\protected@file@percent }
\citation{CGPbook}
\citation{CGPpresentation}
\citation{CGPbook}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selekcija}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vizualni prikaz selekcije proporcionalne dobroti\relax }}{20}{}\protected@file@percent }
\citation{CGPbook}
\citation{CGPpresentation}
\citation{CGPbook}
\citation{CGPpresentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Križanje}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Početne mreže roditelja \relax }}{22}{}\protected@file@percent }
\citation{CGPbook}
\citation{newcross}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Odabir gena za presjek\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Djeca nastala spajanjem dva dijela roditelja\relax }}{23}{}\protected@file@percent }
\citation{CGPbook}
\citation{CGPbook}
\citation{CGPbook}
\citation{CGPbook}
\citation{CGPbook}
\citation{CGPpresentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mutacija}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CGPbook}
\citation{CGPpresentation}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logički sklop prije mutacije izlaznog gena \cite  {CGPbook}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Logički sklop nakon mutacije izlaznog gena iz 6 u 7 \cite  {CGPbook}\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementacija}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Osnovne informacije}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Programi}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stanje ploče tijekom tri poteza\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pokretanje treniranja}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Metoda inicijalizacije nove početne populacije aktivirana pritiskom na tipku \textit  {0}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Metoda spremanja populacije u \textit  {population.txt}\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Igranje igre}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Metoda kontinuiranog provođenja igranja igre\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Metoda praćenja programa i generacija\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Selekcija i križanje}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Primjer rezultata prve metode križanja\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Križanje s jednom točkom prijeloma\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mutacija}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Metoda Single mutacije\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rezultati}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Najbolje srednje vrijednosti rezultata programa za c=4, r=16, p=4, f=4, m=1\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Najbolje srednje vrijednosti rezultata programa za c=100, r=1, p=4, f=4, m=1\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Najbolje srednje vrijednosti rezultata programa za c=100, r=1, p=8, f=4, m=1\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Najbolje srednje vrijednosti rezultata programa za c=200, r=1, p=8, f=6, m=1\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Najbolje srednje vrijednosti rezultata programa za c=300, r=1, p=16, f=6, m=2\relax }}{37}{}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zaključak}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2048official}{{1}{2018{}}{{Cirulli}}{{}}}
\bibcite{2048og}{{2}{2018{}}{{Cirulli}}{{}}}
\bibcite{newcross}{{3}{2017}{{Kalkreuth et~al.}}{{Kalkreuth, Rudolph, i Droschinsky}}}
\bibcite{geneticredundancy}{{4}{2006}{{Miller i Smith}}{{}}}
\bibcite{CGPbook}{{5}{2011}{{Miller}}{{}}}
\bibcite{CGPpresentation}{{6}{2014}{{Miller}}{{}}}
\bibcite{fieldguidtoGP}{{7}{2008}{{Poli et~al.}}{{Poli, Langdon, i McPhee}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{}\protected@file@percent }
\gdef \@abspage@last{45}
